# ipa

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
ipa-domain/: README.md  pom.xml
ipa-domain/src/main/java/com/vspglobal/ipa/domain/: OAuth2Token.java
ipa-domain/src/test/java/: TestOAuth2Token.java
ipa-jaxrs-basicauth/: README.md  pom.xml
ipa-jaxrs-basicauth/src/main/java/com/vspglobal/ipa/jaxrs/basicauth/: HttpBasicAuthFilter.java
ipa-jaxrs-basicauth/src/test/java/com/vspglobal/ipa/jaxrs/basicauth/: MockHome.java  TestHttpBasicAuthFilter.java
ipa-jaxrs-hystrix/: README.md  pom.xml
ipa-jaxrs-hystrix/src/main/java/com/vspglobal/ipa/jaxrs/hystrix/: AsyncInvocationCommand.java  EntityFuture.java  HttpMethod.java  HystrixBuilderDecorator.java  HystrixInvocation.java  InvocationCallbackObserver.java  InvocationCommand.java  ObservableEntityFuture.java
ipa-jaxrs-hystrix/src/main/java/com/vspglobal/ipa/jaxrs/hystrix/plugin/: HystrixConcurrencyStrategyDaemonThread.java  HystrixMetricsPublisherServo.java
ipa-jaxrs-hystrix/src/test/java/: TestHystrixInvocation.java
ipa-jaxrs-hystrix/src/test/java/com/vspglobal/ipa/jaxrs/hystrix/: TestHystrixInvocation.java  TestInvocationCommand.java
ipa-jaxrs-hystrix/src/test/java/com/vspglobal/ipa/jaxrs/hystrix/util/: HystrixCommandSetterUtil.java
ipa-jaxrs-hystrix/src/test/resources/: config.properties  hystrix-plugins.properties
ipa-jaxrs-oauth2/: README.md  pom.xml
ipa-jaxrs-oauth2/src/main/java/com/vspglobal/ipa/jaxrs/oauth2/: AccessTokenProvider.java  AccessTokenReader.java  AccessTokenRequester.java  AuthorizationCodeAccessTokenProvider.java  ClientAccessTokenProvider.java  GrantType.java  MappableOAuth2Token.java  OAuth2BearerTokenFilter.java  RefreshableAccessTokenProvider.java  UserPasswordAccessTokenProvider.java
ipa-jaxrs-oauth2/src/main/java/com/vspglobal/ipa/jaxrs/oauth2/pool/: ClientPoolObjectFactory.java  ClientSofRefPool.java
ipa-jaxrs-oauth2/src/test/java/: MockHome.java  TestAccessTokenReader.java  TestOAuth2BearerTokenFilter.java
ipa-jaxrs-oauth2/src/test/resources/: provider_token.json
ipa-jaxrs-util/: README.md  pom.xml
ipa-jaxrs-util/src/main/java/com/vspglobal/ipa/jaxrs/util/: BuilderDecorator.java
ipa-jaxrs-util/src/main/java/com/vspglobal/ipa/jaxrs/util/pool/: ClientGenObjectPool.java  ClientPoolConfig.java  ClientPoolObjectFactory.java  ClientSofRefPool.java
ipa-test/: README.md  pom.xml
ipa-test/src/main/java/com/vspglobal/ipa/test/: MockAPIServer.java
